GITHUB_CLIENT_ID=14f83b848722e38be86a
GITHUB_CLIENT_SECRET=5885b3c007e3940bd1f3fdd8da563a5f19b670a4
NEXT_PUBLIC_PROJECT_ID=dapp_sample
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
JWT_SECRET=MBqmAZqgbe0I66Jx3sFd/nMoU3paITpHznScerTHJNo2